<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("images/길.jpg")no-repeat;
            background-size: cover;
            /* height: 100vh; */
        }
        /* 가로가 1024px */
        @media all and (max-width:1024px) {
            body{
                background: url("images/나뭇잎.jpg")no-repeat;
                background-size: cover;
            }
        }
        /* 가로가 768px */
        @media all and (max-width:768px) {
            body{
                background: url("images/새.jpg")no-repeat;
                background-size: cover;
            }
        }
        /* 가로가 320px */
        @media all and (max-width:320px) {
            body{
                background: url("images/네온.jpg")no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>